    switch (command) {
        case 'whoami':
           terminal.terminal_content.insertAdjacentHTML('beforeend',`<div class="info-terminal">
  <table>
    <tr>
      <td style="vertical-align: top; white-space: pre;">
        <pre id = "face">${init.face}</pre>
      </td>
      <td style="vertical-align: top;">
        <table class="info">
          <tr><td><span class='bullet'>• FULL NAME : </span>RABAH CHABANE CHAOUCHE</td></tr>
          <tr><td><span class='bullet'>• COUNTRY : </span>ALGERIA</td></tr>
          <tr><td><span class='bullet'>• AGE : </span>20</td></tr>
          <tr><td><span class='bullet'>• UNIVERSITY : </span>The University of Science and Technology-Houari Boumediene</td></tr>
          <tr><td><span class='bullet'>• LEVEL : </span>3RD YEAR SOFTWARE ENGINEER</td></tr>
          <tr><td><span class='bullet'>• EXPECTED GRADUATION : </span>June 2027</td></tr>
          <tr><td><span class='bullet'>• EMAIL : </span>chabanechaoucherabah4@gmail.com</td></tr>
          <tr><td><span class='bullet'>• GITHUB : </span><a href="https://github.com/rabah-usthb" target="_blank">github.com/rabah-usthb</a></td></tr>
          <tr><td><span class='bullet'>• SKILLS : </span>LaTeX, Java, JavaFX, PHP, C, JS</td></tr>
          <tr><td><span class='bullet'>• LANGUAGES : </span>Arabic, Kabyle, French, English</td></tr>
        </table>
      </td>
    </tr>
  </table>
</div>
`
);
         //terminal.terminal_content.insertAdjacentHTML('beforeend',`<div id="whoami"><span id="face">${init.face}</span><span id ="data">${init.who_data}</span></div>`);
           break;