 _____                                                                _____ 
( ___ )                                                              ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  ____                          _         _    _                |   | 
 |   | |  _ \   ___  ___   ___  _ __ (_) _ __  | |_ (_)  ___   _ __   |   | 
 |   | | | | | / _ \/ __| / __|| '__|| || '_ \ | __|| | / _ \ | '_ \  |   | 
 |   | | |_| ||  __/\__ \| (__ | |   | || |_) || |_ | || (_) || | | | |   | 
 |   | |____/  \___||___/ \___||_|   |_|| .__/  \__||_| \___/ |_| |_| |   | 
 |   |                                  |_|                           |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                              (_____)