 _____                                                               _____ 
( ___ )                                                             ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  ____                          _                    _         |   | 
 |   | |  _ \   ___ __      __ _ __  | |  ___    __ _   __| |        |   | 
 |   | | | | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |        |   | 
 |   | | |_| || (_) |\ V  V / | | | || || (_) || (_| || (_| |        |   | 
 |   | |____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|        |   | 
 |   |                                                               |   | 
 |   |  ____                                               _         |   | 
 |   | |  _ \   ___    ___  _   _  _ __ ___    ___  _ __  | |_  ___  |   | 
 |   | | | | | / _ \  / __|| | | || '_ ` _ \  / _ \| '_ \ | __|/ __| |   | 
 |   | | |_| || (_) || (__ | |_| || | | | | ||  __/| | | || |_ \__ \ |   | 
 |   | |____/  \___/  \___| \__,_||_| |_| |_| \___||_| |_| \__||___/ |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                             (_____)