 _____                                                                       _____ 
( ___ )                                                                     ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  _____            _                    _                _             |   | 
 |   | |_   _|___   ___ | |__   _ __    ___  | |  ___    __ _ (_)  ___  ___  |   | 
 |   |   | | / _ \ / __|| '_ \ | '_ \  / _ \ | | / _ \  / _` || | / _ \/ __| |   | 
 |   |   | ||  __/| (__ | | | || | | || (_) || || (_) || (_| || ||  __/\__ \ |   | 
 |   |   |_| \___| \___||_| |_||_| |_| \___/ |_| \___/  \__, ||_| \___||___/ |   | 
 |   |                                                  |___/                |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                     (_____)